node-mailjet: RequestOptions
Module: request/Request
Interface RequestOptions
Hierarchy
RequestOptions
Index
Properties
headers
maxBodyLength
maxContentLength
proxy
timeout
Properties
Optional headers
headers?: Partial<RawAxiosHeaders & { Accept: AxiosHeaderValue; Authorization: AxiosHeaderValue; Content-Encoding: AxiosHeaderValue; Content-Length: AxiosHeaderValue; User-Agent: AxiosHeaderValue } & { Content-Type: ContentType }>
Optional maxBodyLength
maxBodyLength?: number
Optional maxContentLength
maxContentLength?: number
Optional proxy
proxy?: AxiosProxyConfig
Optional timeout
timeout?: number
