node-mailjet: IGetContactsListSignupQueryParams
Module: types/api/Contact / ContactSubscription
Interface IGetContactsListSignupQueryParams
Hierarchy
Partial<IPagination>
IGetContactsListSignupQueryParams
Index
Properties
Contact
ContactsList
Domain
Email
Limit
LocalPart
MaxConfirmAt
MaxSignupAt
MinConfirmAt
MinSignupAt
Offset
SignupIp
Sort
Source
SourceID
countOnly
Properties
Optional Contact
Contact?: number
Optional ContactsList
ContactsList?: number
Optional Domain
Domain?: string
Optional Email
Email?: string
Optional Limit
Limit?: number
Inherited from Partial.Limit
Optional LocalPart
LocalPart?: string
Optional MaxConfirmAt
MaxConfirmAt?: number
Optional MaxSignupAt
MaxSignupAt?: number
Optional MinConfirmAt
MinConfirmAt?: number
Optional MinSignupAt
MinSignupAt?: number
Optional Offset
Offset?: number
Inherited from Partial.Offset
Optional SignupIp
SignupIp?: string
Optional Sort
Sort?: string
Inherited from Partial.Sort
Optional Source
Source?: string
Optional SourceID
SourceID?: number
Optional countOnly
countOnly?: boolean
Inherited from Partial.countOnly
