node-mailjet: IGetRecipientESPStatisticsQueryParams
Module: types/api/Statistic / Statistic
Interface IGetRecipientESPStatisticsQueryParams
Hierarchy
IGetLinkClickStatisticsQueryParams
IGetRecipientESPStatisticsQueryParams
Index
Properties
CampaignID
ESP_Name
Limit
Offset
Sort
countOnly
Properties
CampaignID
CampaignID: number
Inherited from IGetLinkClickStatisticsQueryParams.CampaignID
Optional ESP_Name
ESP_Name?: number
Optional Limit
Limit?: number
Inherited from IGetLinkClickStatisticsQueryParams.Limit
Optional Offset
Offset?: number
Inherited from IGetLinkClickStatisticsQueryParams.Offset
Optional Sort
Sort?: string
Inherited from IGetLinkClickStatisticsQueryParams.Sort
Optional countOnly
countOnly?: boolean
Inherited from IGetLinkClickStatisticsQueryParams.countOnly
