node-mailjet: StatCounter
Module: types/api/Statistic / Statistic
Interface StatCounter
Hierarchy
StatCounter
Index
Properties
APIKeyID
EventClickDelay
EventClickedCount
EventOpenDelay
EventOpenedCount
EventSpamCount
EventUnsubscribedCount
EventWorkflowExitedCount
MessageBlockedCount
MessageClickedCount
MessageDeferredCount
MessageHardBouncedCount
MessageOpenedCount
MessageQueuedCount
MessageSentCount
MessageSoftBouncedCount
MessageSpamCount
MessageUnsubscribedCount
MessageWorkFlowExitedCount
SourceID
Timeslice
Total
Properties
APIKeyID
APIKeyID: number
EventClickDelay
EventClickDelay: number
EventClickedCount
EventClickedCount: number
EventOpenDelay
EventOpenDelay: number
EventOpenedCount
EventOpenedCount: number
EventSpamCount
EventSpamCount: number
EventUnsubscribedCount
EventUnsubscribedCount: number
EventWorkflowExitedCount
EventWorkflowExitedCount: number
MessageBlockedCount
MessageBlockedCount: number
MessageClickedCount
MessageClickedCount: number
MessageDeferredCount
MessageDeferredCount: number
MessageHardBouncedCount
MessageHardBouncedCount: number
MessageOpenedCount
MessageOpenedCount: number
MessageQueuedCount
MessageQueuedCount: number
MessageSentCount
MessageSentCount: number
MessageSoftBouncedCount
MessageSoftBouncedCount: number
MessageSpamCount
MessageSpamCount: number
MessageUnsubscribedCount
MessageUnsubscribedCount: number
MessageWorkFlowExitedCount
MessageWorkFlowExitedCount: number
SourceID
SourceID: number
Timeslice
Timeslice: string
Total
Total: number
