node-mailjet: ListRecipientStatistic
Module: types/api/Statistic / Statistic
Interface ListRecipientStatistic<Data>
Type parameters
Data = unknown[]
Hierarchy
ListRecipientStatistic
Index
Properties
BlockedCount
BouncedCount
ClickedCount
Data
DeferredCount
DeliveredCount
HardbouncedCount
LastActivityAt
ListRecipientID
OpenedCount
PreQueuedCount
ProcessedCount
QueuedCount
SoftbouncedCount
SpamComplaintCount
UnsubscribedCount
WorkFlowExitedCount
Properties
BlockedCount
BlockedCount: number
BouncedCount
BouncedCount: number
ClickedCount
ClickedCount: number
Data
Data: Data
DeferredCount
DeferredCount: number
DeliveredCount
DeliveredCount: number
HardbouncedCount
HardbouncedCount: number
LastActivityAt
LastActivityAt: string
ListRecipientID
ListRecipientID: number
OpenedCount
OpenedCount: number
PreQueuedCount
PreQueuedCount: number
ProcessedCount
ProcessedCount: number
QueuedCount
QueuedCount: number
SoftbouncedCount
SoftbouncedCount: number
SpamComplaintCount
SpamComplaintCount: number
UnsubscribedCount
UnsubscribedCount: number
WorkFlowExitedCount
WorkFlowExitedCount: number
