node-mailjet: MyProfile
Module: types/api/Setting / AccountSetting
Interface MyProfile
Hierarchy
MyProfile
Index
Properties
AddressCity
AddressCountry
AddressPostalCode
AddressState
AddressStreet
BillingEmail
BirthdayAt
CompanyName
CompanyNumOfEmployees
ContactPhone
EstimatedVolume
Features
Firstname
ID
Industry
JobTitle
Lastname
UserID
VAT
VATNumber
Website
Properties
AddressCity
AddressCity: string
AddressCountry
AddressCountry: string
AddressPostalCode
AddressPostalCode: string
AddressState
AddressState: string
AddressStreet
AddressStreet: string
BillingEmail
BillingEmail: string
BirthdayAt
BirthdayAt: string
CompanyName
CompanyName: string
CompanyNumOfEmployees
CompanyNumOfEmployees: string
ContactPhone
ContactPhone: string
EstimatedVolume
EstimatedVolume: number
Features
Features: string
Firstname
Firstname: string
ID
ID: number
Industry
Industry: number
JobTitle
JobTitle: string
Lastname
Lastname: string
UserID
UserID: number
VAT
VAT: number
VATNumber
VATNumber: string
Website
Website: string
