node-mailjet: IPutTemplateBody
Module: types/api/Template / Template
Interface IPutTemplateBody
Hierarchy
Partial<IPostTemplateBody>
IPutTemplateBody
Index
Properties
Author
Categories
Copyright
Description
EditMode
IsStarred
IsTextPartGenerationEnabled
Locale
Name
OwnerType
Presets
Purposes
Properties
Optional Author
Author?: string
Inherited from Partial.Author
Optional Categories
Categories?: Categories
Inherited from Partial.Categories
Optional Copyright
Copyright?: string
Inherited from Partial.Copyright
Optional Description
Description?: string
Inherited from Partial.Description
Optional EditMode
EditMode?: Template.EditMode
Inherited from Partial.EditMode
Optional IsStarred
IsStarred?: boolean
Inherited from Partial.IsStarred
Optional IsTextPartGenerationEnabled
IsTextPartGenerationEnabled?: boolean
Inherited from Partial.IsTextPartGenerationEnabled
Optional Locale
Locale?: string
Inherited from Partial.Locale
Optional Name
Name?: string
Inherited from Partial.Name
Optional OwnerType
OwnerType?: OwnerType
Inherited from Partial.OwnerType
Optional Presets
Presets?: string
Inherited from Partial.Presets
Optional Purposes
Purposes?: Purposes
Inherited from Partial.Purposes
