node-mailjet: IBodyMj
Module: types/api/SendEmail / SendEmailV3
Interface IBodyMj
Hierarchy
IBodyMj
SendEmailV3.IBody
Index
Properties
Mj-CustomID
Mj-EventPayload
Mj-TemplateErrorDeliver
Mj-TemplateErrorReporting
Mj-TemplateID
Mj-TemplateLanguage
Mj-campaign
Mj-deduplicatecampaign
Mj-prio
Mj-trackopen
Properties
Optional Mj-CustomID
Mj-CustomID?: string
Optional Mj-EventPayload
Mj-EventPayload?: string
Optional Mj-TemplateErrorDeliver
Mj-TemplateErrorDeliver?: TMjTemplateErrorDeliver
Optional Mj-TemplateErrorReporting
Mj-TemplateErrorReporting?: string
Optional Mj-TemplateID
Mj-TemplateID?: number
Optional Mj-TemplateLanguage
Mj-TemplateLanguage?: boolean
Optional Mj-campaign
Mj-campaign?: string
Optional Mj-deduplicatecampaign
Mj-deduplicatecampaign?: TMjDeduplicateCampaign
Optional Mj-prio
Mj-prio?: number
Optional Mj-trackopen
Mj-trackopen?: TMjTrackOpen
