node-mailjet: IMessageInformation
Module: types/api/Message / Message
Interface IMessageInformation<TRules>
Type parameters
TRules = Common.TUnknownRec
Hierarchy
IMessageInformation
Index
Properties
CampaignID
ClickTrackedCount
ContactID
CreatedAt
ID
MessageSize
OpenTrackedCount
QueuedCount
SendEndAt
SentCount
SpamAssassinRules
SpamAssassinScore
Properties
CampaignID
CampaignID: number
ClickTrackedCount
ClickTrackedCount: number
ContactID
ContactID: number
CreatedAt
CreatedAt: string
ID
ID: number
MessageSize
MessageSize: number
OpenTrackedCount
OpenTrackedCount: number
QueuedCount
QueuedCount: number
SendEndAt
SendEndAt: string
SentCount
SentCount: number
SpamAssassinRules
SpamAssassinRules: TRules
SpamAssassinScore
SpamAssassinScore: number
