node-mailjet: IPutCSVImportBody
Module: types/api/Contact / BulkContactManagement
Interface IPutCSVImportBody
Hierarchy
Partial<IPostCSVImportBody>
IPutCSVImportBody
Index
Properties
ContactsListID
DataID
ErrTreshold
ImportOptions
Method
Status
Properties
Optional ContactsListID
ContactsListID?: number
Inherited from Partial.ContactsListID
Optional DataID
DataID?: number
Inherited from Partial.DataID
Optional ErrTreshold
ErrTreshold?: number
Inherited from Partial.ErrTreshold
Optional ImportOptions
ImportOptions?: string
Inherited from Partial.ImportOptions
Optional Method
Method?: ImportCSVMethod
Inherited from Partial.Method
Optional Status
Status?: CSVImportStatus
