node-mailjet: ContactStatistic
Module: types/api/Statistic / Statistic
Interface ContactStatistic
Hierarchy
ContactStatistic
Index
Properties
BlockedCount
BouncedCount
ClickedCount
ContactID
DeferredCount
DeliveredCount
HardbouncedCount
LastActivityAt
MarketingContacts
OpenedCount
ProcessedCount
QueuedCount
SoftbouncedCount
SpamComplaintCount
UnsubscribedCount
UserMarketingContacts
WorkFlowExitedCount
Properties
BlockedCount
BlockedCount: number
BouncedCount
BouncedCount: number
ClickedCount
ClickedCount: number
ContactID
ContactID: number
DeferredCount
DeferredCount: number
DeliveredCount
DeliveredCount: number
HardbouncedCount
HardbouncedCount: number
LastActivityAt
LastActivityAt: string
MarketingContacts
MarketingContacts: number
OpenedCount
OpenedCount: number
ProcessedCount
ProcessedCount: number
QueuedCount
QueuedCount: number
SoftbouncedCount
SoftbouncedCount: number
SpamComplaintCount
SpamComplaintCount: number
UnsubscribedCount
UnsubscribedCount: number
UserMarketingContacts
UserMarketingContacts: number
WorkFlowExitedCount
WorkFlowExitedCount: number
