node-mailjet: IGetEventCallbackUrlQueryParams
Module: types/api/Webhook / Webhook
Interface IGetEventCallbackUrlQueryParams
Hierarchy
Partial<IPagination>
IGetEventCallbackUrlQueryParams
Index
Properties
Backup
EventType
Limit
Offset
Sort
Status
Version
countOnly
Properties
Optional Backup
Backup?: boolean
Optional EventType
EventType?: EventTypeValue
Optional Limit
Limit?: number
Inherited from Partial.Limit
Optional Offset
Offset?: number
Inherited from Partial.Offset
Optional Sort
Sort?: string
Inherited from Partial.Sort
Optional Status
Status?: string
Optional Version
Version?: TVersion
Optional countOnly
countOnly?: boolean
Inherited from Partial.countOnly
