node-mailjet: IGetCampaignDraftQueryParams
Module: types/api/Campaign / DraftCampaign
Interface IGetCampaignDraftQueryParams
Hierarchy
Partial<IPagination>
IGetCampaignDraftQueryParams
Index
Properties
AXTesting
Campaign
ContactsList
DeliveredAt
EditMode
IsArchived
IsCampaign
IsDeleted
IsHandled
IsStarred
Limit
Modified
NewsLetterTemplate
Offset
Sort
Status
Subject
Template
countOnly
Properties
Optional AXTesting
AXTesting?: number
Optional Campaign
Campaign?: number
Optional ContactsList
ContactsList?: number
Optional DeliveredAt
DeliveredAt?: string
Optional EditMode
EditMode?: DraftCampaign.EditMode
Optional IsArchived
IsArchived?: boolean
Optional IsCampaign
IsCampaign?: boolean
Optional IsDeleted
IsDeleted?: boolean
Optional IsHandled
IsHandled?: boolean
Optional IsStarred
IsStarred?: boolean
Optional Limit
Limit?: number
Inherited from Partial.Limit
Optional Modified
Modified?: boolean
Optional NewsLetterTemplate
NewsLetterTemplate?: number
Optional Offset
Offset?: number
Inherited from Partial.Offset
Optional Sort
Sort?: string
Inherited from Partial.Sort
Optional Status
Status?: CampaignDraftStatus
Optional Subject
Subject?: string
Optional Template
Template?: number
Optional countOnly
countOnly?: boolean
Inherited from Partial.countOnly
