node-mailjet: Message
Module: types/api/Message
Interface Message
Hierarchy
MessageTracked
Message
Index
Properties
ArrivedAt
AttachmentCount
AttemptCount
CampaignID
ContactAlt
ContactID
Delay
DestinationID
FilterTime
ID
IsClickTracked
IsHTMLPartIncluded
IsOpenTracked
IsTextPartIncluded
IsUnsubTracked
MessageSize
SenderID
SpamassRules
SpamassassinScore
StateID
StatePermanent
Status
Subject
UUID
Properties
ArrivedAt
ArrivedAt: string
AttachmentCount
AttachmentCount: number
AttemptCount
AttemptCount: number
CampaignID
CampaignID: number
ContactAlt
ContactAlt: string
ContactID
ContactID: number
Delay
Delay: number
DestinationID
DestinationID: number
FilterTime
FilterTime: number
ID
ID: number
IsClickTracked
IsClickTracked: boolean
Inherited from MessageTracked.IsClickTracked
IsHTMLPartIncluded
IsHTMLPartIncluded: boolean
Inherited from MessageTracked.IsHTMLPartIncluded
IsOpenTracked
IsOpenTracked: boolean
Inherited from MessageTracked.IsOpenTracked
IsTextPartIncluded
IsTextPartIncluded: boolean
Inherited from MessageTracked.IsTextPartIncluded
IsUnsubTracked
IsUnsubTracked: boolean
Inherited from MessageTracked.IsUnsubTracked
MessageSize
MessageSize: number
SenderID
SenderID: number
SpamassRules
SpamassRules: string
SpamassassinScore
SpamassassinScore: number
StateID
StateID: MessageState
StatePermanent
StatePermanent: boolean
Status
Status: CurrentMessageStatus
Subject
Subject: string
UUID
UUID: string
