node-mailjet: Message
Module: types/api/SendEmail / SendEmailV3_1
Interface Message<Headers, Variables>
Type parameters
Headers = Common.UnknownRec
Variables = Common.UnknownRec
Hierarchy
Message
Index
Properties
Attachments
Bcc
Cc
CustomCampaign
CustomID
DeduplicateCampaign
EventPayload
From
HTMLPart
Headers
InlinedAttachments
Priority
ReplyTo
Sender
Subject
TemplateErrorDeliver
TemplateErrorReporting
TemplateID
TemplateLanguage
TextPart
To
TrackClicks
TrackOpens
URLTags
Variables
Properties
Optional Attachments
Attachments?: SendEmailV3_1.Attachment[]
Optional Bcc
Bcc?: EmailAddressTo[]
Optional Cc
Cc?: EmailAddressTo[]
Optional CustomCampaign
CustomCampaign?: string
Optional CustomID
CustomID?: string
Optional DeduplicateCampaign
DeduplicateCampaign?: boolean
Optional EventPayload
EventPayload?: string
From
From: EmailAddressTo
Optional HTMLPart
HTMLPart?: string
Headers
Headers: undefined | Headers
Optional InlinedAttachments
InlinedAttachments?: InlinedAttachment[]
Optional Priority
Priority?: number
Optional ReplyTo
ReplyTo?: EmailAddressTo
Optional Sender
Sender?: EmailAddressTo
Optional Subject
Subject?: string
Optional TemplateErrorDeliver
TemplateErrorDeliver?: boolean
Optional TemplateErrorReporting
TemplateErrorReporting?: EmailAddressTo
Optional TemplateID
TemplateID?: number
Optional TemplateLanguage
TemplateLanguage?: boolean
Optional TextPart
TextPart?: string
To
To: EmailAddressTo[]
Optional TrackClicks
TrackClicks?: TrackClicks
Optional TrackOpens
TrackOpens?: TrackOpens
Optional URLTags
URLTags?: string
Variables
Variables: undefined | Variables
