node-mailjet: IGetMessageQueryParams
Module: types/api/Message / Message
Interface IGetMessageQueryParams
Hierarchy
Partial<ITimestampPeriod>
Partial<IPagination>
IGetMessageQueryParams
Index
Properties
Campaign
Contact
CustomID
Destination
FromTS
FromType
Limit
MessageState
MessageStatus
Offset
PlanSubscription
SenderID
ShowContactAlt
ShowCustomID
ShowSubject
Sort
ToTS
countOnly
Properties
Optional Campaign
Campaign?: number
Optional Contact
Contact?: number
Optional CustomID
CustomID?: string
Optional Destination
Destination?: number
Optional FromTS
FromTS?: string | number
Inherited from Partial.FromTS
Optional FromType
FromType?: FromType
Optional Limit
Limit?: number
Inherited from Partial.Limit
Optional MessageState
MessageState?: MessageState
Optional MessageStatus
MessageStatus?: MessageStatus
Optional Offset
Offset?: number
Inherited from Partial.Offset
Optional PlanSubscription
PlanSubscription?: number
Optional SenderID
SenderID?: number
Optional ShowContactAlt
ShowContactAlt?: boolean
Optional ShowCustomID
ShowCustomID?: boolean
Optional ShowSubject
ShowSubject?: boolean
Optional Sort
Sort?: string
Inherited from Partial.Sort
Optional ToTS
ToTS?: string | number
Inherited from Partial.ToTS
Optional countOnly
countOnly?: boolean
Inherited from Partial.countOnly
