node-mailjet: Template
Module: types/api/Template
Interface Template
Hierarchy
Template
Index
Properties
Author
Categories
Copyright
CreatedAt
Description
EditMode
ID
IsStarred
IsTextPartGenerationEnabled
LastUpdatedAt
Locale
Name
OwnerId
OwnerType
Presets
Previews
Purposes
Properties
Author
Author: string
Categories
Categories: Categories
Copyright
Copyright: string
CreatedAt
CreatedAt: string
Description
Description: string
EditMode
EditMode: Template.EditMode
ID
ID: number
IsStarred
IsStarred: boolean
IsTextPartGenerationEnabled
IsTextPartGenerationEnabled: boolean
LastUpdatedAt
LastUpdatedAt: string
Locale
Locale: string
Name
Name: string
OwnerId
OwnerId: number
OwnerType
OwnerType: OwnerType
Presets
Presets: string
Previews
Previews: string
Purposes
Purposes: Purposes
