node-mailjet: ICSVImport
Module: types/api/Contact / BulkContactManagement
Interface ICSVImport
Hierarchy
ICSVImport
Index
Properties
AliveAt
ContactsListID
Count
Current
DataID
ErrTreshold
Errcount
ID
ImportOptions
JobEnd
JobStart
Method
RequestAt
Status
Properties
AliveAt
AliveAt: string
ContactsListID
ContactsListID: number
Count
Count: number
Current
Current: number
DataID
DataID: number
ErrTreshold
ErrTreshold: number
Errcount
Errcount: number
ID
ID: number
ImportOptions
ImportOptions: string
JobEnd
JobEnd: string
JobStart
JobStart: string
Method
Method: ImportCSVMethod
RequestAt
RequestAt: string
Status
Status: CSVImportStatus
