node-mailjet: Campaign
Module: types/api/Campaign / SentCampaign
Interface Campaign
Hierarchy
Campaign
Index
Properties
CampaignType
CreatedAt
CustomValue
FirstMessageID
FromEmail
FromID
FromName
HasHtmlCount
HasTxtCount
ID
IsDeleted
IsStarred
ListID
NewsLetterID
SegmentationID
SendEndAt
SendStartAt
SpamassScore
Subject
WorkflowID
Properties
CampaignType
CampaignType: CampaignType
CreatedAt
CreatedAt: string
CustomValue
CustomValue: string
FirstMessageID
FirstMessageID: number
FromEmail
FromEmail: string
FromID
FromID: number
FromName
FromName: string
HasHtmlCount
HasHtmlCount: number
HasTxtCount
HasTxtCount: number
ID
ID: number
IsDeleted
IsDeleted: boolean
IsStarred
IsStarred: boolean
ListID
ListID: number
NewsLetterID
NewsLetterID: number
SegmentationID
SegmentationID: number
SendEndAt
SendEndAt: string
SendStartAt
SendStartAt: string
SpamassScore
SpamassScore: number
Subject
Subject: string
WorkflowID
WorkflowID: number
