node-mailjet: IGetListRecipientQueryParams
Module: types/api/Contact / ContactSubscription
Interface IGetListRecipientQueryParams
Hierarchy
Partial<IPagination>
IGetListRecipientQueryParams
Index
Properties
Blocked
Contact
ContactEmail
ContactsList
IgnoreDeleted
IsExcludedFromCampaigns
LastActivityAt
Limit
ListName
Offset
Opened
Sort
Unsub
countOnly
Properties
Optional Blocked
Blocked?: boolean
Optional Contact
Contact?: number
Optional ContactEmail
ContactEmail?: string
Optional ContactsList
ContactsList?: number
Optional IgnoreDeleted
IgnoreDeleted?: boolean
Optional IsExcludedFromCampaigns
IsExcludedFromCampaigns?: boolean
Optional LastActivityAt
LastActivityAt?: string
Optional Limit
Limit?: number
Inherited from Partial.Limit
Optional ListName
ListName?: string
Optional Offset
Offset?: number
Inherited from Partial.Offset
Optional Opened
Opened?: boolean
Optional Sort
Sort?: string
Inherited from Partial.Sort
Optional Unsub
Unsub?: boolean
Optional countOnly
countOnly?: boolean
Inherited from Partial.countOnly
