node-mailjet: CampaignDraft
Module: types/api/Campaign / DraftCampaign
Interface CampaignDraft<AXTesting>
Type parameters
AXTesting = Common.UnknownRec
Hierarchy
CampaignDraft
Index
Properties
AXFraction
AXFractionName
AXTesting
CampaignID
ContactsListID
CreatedAt
Current
DeliveredAt
EditMode
ID
IsStarred
IsTextPartIncluded
Locale
ModifiedAt
Preset
ReplyEmail
SegmentationID
Sender
SenderEmail
SenderName
Status
Subject
TemplateID
Title
Url
Used
Properties
AXFraction
AXFraction: number
AXFractionName
AXFractionName: string
AXTesting
AXTesting: AXTesting
CampaignID
CampaignID: number
ContactsListID
ContactsListID: number
CreatedAt
CreatedAt: string
Current
Current: number
DeliveredAt
DeliveredAt: string
EditMode
EditMode: DraftCampaign.EditMode
ID
ID: number
IsStarred
IsStarred: boolean
IsTextPartIncluded
IsTextPartIncluded: boolean
Locale
Locale: string
ModifiedAt
ModifiedAt: string
Preset
Preset: string
ReplyEmail
ReplyEmail: string
SegmentationID
SegmentationID: number
Sender
Sender: string
SenderEmail
SenderEmail: string
SenderName
SenderName: string
Status
Status: CampaignDraftStatus
Subject
Subject: string
TemplateID
TemplateID: number
Title
Title: string
Url
Url: string
Used
Used: boolean
