node-mailjet: IGetTopLinkClickedQueryParams
Module: types/api/Statistic / Statistic
Interface IGetTopLinkClickedQueryParams
Hierarchy
Partial<ITimestampPeriod>
Partial<IPagination>
IGetTopLinkClickedQueryParams
Index
Properties
ActualClicks
CampaignID
Contact
ContactsList
CustomCampaign
From
FromDomain
FromID
FromTS
FromType
IsDeleted
IsNewsletterTool
IsStarred
Limit
Message
Offset
Period
Sort
ToTS
countOnly
Properties
Optional ActualClicks
ActualClicks?: boolean
Optional CampaignID
CampaignID?: number
Optional Contact
Contact?: number
Optional ContactsList
ContactsList?: number
Optional CustomCampaign
CustomCampaign?: string
Optional From
From?: string
Optional FromDomain
FromDomain?: string
Optional FromID
FromID?: number
Optional FromTS
FromTS?: string | number
Inherited from Partial.FromTS
Optional FromType
FromType?: FromType
Optional IsDeleted
IsDeleted?: boolean
Optional IsNewsletterTool
IsNewsletterTool?: boolean
Optional IsStarred
IsStarred?: boolean
Optional Limit
Limit?: number
Inherited from Partial.Limit
Optional Message
Message?: number
Optional Offset
Offset?: number
Inherited from Partial.Offset
Optional Period
Period?: Period
Optional Sort
Sort?: string
Inherited from Partial.Sort
Optional ToTS
ToTS?: string | number
Inherited from Partial.ToTS
Optional countOnly
countOnly?: boolean
Inherited from Partial.countOnly
