node-mailjet: default
Module: request
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
actionPath
client
config
method
resource
subPath
url
protocol
Methods
action
buildFullUrl
buildSubPath
getContentType
getCredentials
getRequestBody
getUserAgent
id
makeRequest
request
setBaseURL
isBrowser
parseToJSONb
Constructors
constructor
new default(client: default, method: default, resource: string, config?: RequestConstructorConfig): default
Parameters
client: default
method: default
resource: string
Optional config: RequestConstructorConfig
Returns default
Properties
Private actionPath
actionPath: null | string
Private Readonly client
client: default
Private Readonly config
config: Partial<RequestConfig>
Private Readonly method
method: default
Private Readonly resource
resource: string
Private subPath
subPath: SubPath
Private url
url: string
Static protocol
protocol: "https://" = ...
Methods
action
action(name: string): default
Parameters
name: string
Returns default
Private buildFullUrl
buildFullUrl(): string
Returns string
Private buildSubPath
buildSubPath(): SubPath
Returns SubPath
Private getContentType
getContentType(url: string): "text/plain" | "application/json"
Parameters
url: string
Returns "text/plain" | "application/json"
getCredentials
getCredentials(): { apiKey: undefined | string; apiSecret: undefined | string; apiToken: undefined | string }
Returns { apiKey: undefined | string; apiSecret: undefined | string; apiToken: undefined | string }
apiKey: undefined | string
apiSecret: undefined | string
apiToken: undefined | string
Private getRequestBody
getRequestBody(data: RequestData): RequestData
Parameters
data: RequestData
Returns RequestData
getUserAgent
getUserAgent(): string
Returns string
id
id(value: string | number): default
Parameters
value: string | number
Returns default
Private makeRequest
makeRequest(url: string, data: RequestData, params: TObject.UnknownRec): AxiosPromise<any>
Parameters
url: string
data: RequestData
params: TObject.UnknownRec
Returns AxiosPromise<any>
request
request<Body>(data?: RequestData, params?: TObject.UnknownRec, performAPICall?: true): Promise<LibraryResponse<Body>>
request<Body, Params>(data?: Body, params?: Params, performAPICall?: false): Promise<LibraryLocalResponse<Body, Params>>
Type parameters
Body: RequestData
Parameters
Optional data: RequestData
Optional params: TObject.UnknownRec
Optional performAPICall: true
Returns Promise<LibraryResponse<Body>>
Type parameters
Body: RequestData
Params: TObject.UnknownRec
Parameters
Optional data: Body
Optional params: Params
Optional performAPICall: false
Returns Promise<LibraryLocalResponse<Body, Params>>
Private setBaseURL
setBaseURL(baseUrl: string): default
Parameters
baseUrl: string
Returns default
Static isBrowser
isBrowser(): boolean
Returns boolean
Static parseToJSONb
parseToJSONb(text: string): any
Parameters
text: string
Returns any
