node-mailjet: MessageState
Module: types/api/Message / Message
Enumeration MessageState
Index
Enumeration members
BadOrEmptyTemplate
BlackListed
ConnectionIssue
ContentBlocked
DuplicateInCampaign
ErrorInTemplateLanguage
GreyListed
InvalidDomain
MailboxInactive
NoMailHost
PolicyIssue
PreBlocked
ProtocolIssue
QuotaExceeded
RelayOrAccessDenied
SenderBlocked
SpamPreBlocked
SpamReporter
SystemIssue
TypoFix
UserUnknown
Enumeration members
BadOrEmptyTemplate
BadOrEmptyTemplate = 17
BlackListed
BlackListed = 20
ConnectionIssue
ConnectionIssue = 12
ContentBlocked
ContentBlocked = 8
DuplicateInCampaign
DuplicateInCampaign = 15
ErrorInTemplateLanguage
ErrorInTemplateLanguage = 18
GreyListed
GreyListed = 13
InvalidDomain
InvalidDomain = 4
MailboxInactive
MailboxInactive = 2
NoMailHost
NoMailHost = 5
PolicyIssue
PolicyIssue = 9
PreBlocked
PreBlocked = 14
ProtocolIssue
ProtocolIssue = 11
QuotaExceeded
QuotaExceeded = 3
RelayOrAccessDenied
RelayOrAccessDenied = 6
SenderBlocked
SenderBlocked = 7
SpamPreBlocked
SpamPreBlocked = 16
SpamReporter
SpamReporter = 21
SystemIssue
SystemIssue = 10
TypoFix
TypoFix = 19
UserUnknown
UserUnknown = 1
