node-mailjet: Categories
Module: types/api/Template / Template
Enumeration Categories
Index
Enumeration members
Account
Activation
Anniversary
Basic
ContactPropertyUpdate
ECommerce
Events
Full
Invoice
NewsLetter
Sports
Support
Travel
Welcome
Enumeration members
Account
Account = "account"
Activation
Activation = "activation"
Anniversary
Anniversary = "anniversary"
Basic
Basic = "basic"
ContactPropertyUpdate
ContactPropertyUpdate = "contact-property-update"
ECommerce
ECommerce = "e-commerce"
Events
Events = "events"
Full
Full = "full"
Invoice
Invoice = "invoice"
NewsLetter
NewsLetter = "newsletter"
Sports
Sports = "sports"
Support
Support = "support"
Travel
Travel = "travel"
Welcome
Welcome = "welcome"
