node-mailjet: Contact
Module: types/api/Contact
Namespace Contact
Index
Interfaces
Contact
Type aliases
GetContactQueryParams
GetContactResponse
PostContactBody
PostContactResponse
PutContactBody
PutContactResponse
Type aliases
GetContactQueryParams
GetContactQueryParams: Partial<Pagination> & { Campaign?: number; ContactsList?: number; IsExcludedFromCampaigns?: boolean }
GetContactResponse
GetContactResponse: ContactResponse
PostContactBody
PostContactBody: { Email: string; IsExcludedFromCampaigns?: boolean; Name?: string }
Type declaration
Email: string
Optional IsExcludedFromCampaigns?: boolean
Optional Name?: string
PostContactResponse
PostContactResponse: ContactResponse
PutContactBody
PutContactBody: Omit<PostContactBody, "Email">
PutContactResponse
PutContactResponse: ContactResponse
