node-mailjet: Template
Module: types/api/Template
Namespace Template
Index
Enumerations
Categories
CategoriesSelectionMethod
EditMode
OwnerType
Purposes
PurposesSelectionMethod
Interfaces
Headers
Template
Type aliases
GetTemplateDetailContentResponse
GetTemplateQueryParams
GetTemplateResponse
PostTemplateBody
PostTemplateDetailContentBody
PostTemplateDetailContentResponse
PostTemplateResponse
PutTemplateBody
PutTemplateDetailContentBody
PutTemplateDetailContentResponse
PutTemplateResponse
TemplateDetailContent
Type aliases
GetTemplateDetailContentResponse
GetTemplateDetailContentResponse: TemplateDetailContentResponse
GetTemplateQueryParams
GetTemplateQueryParams: Partial<Pagination> & { Categories?: string; CategoriesSelectionMethod?: CategoriesSelectionMethod; EditMode?: Template.EditMode; Name?: string; OwnerType?: OwnerType; Purposes?: Purposes; PurposesSelectionMethod?: PurposesSelectionMethod }
GetTemplateResponse
GetTemplateResponse: TemplateResponse
PostTemplateBody
PostTemplateBody: Partial<Omit<Template, "Name" | "ID" | "OwnerId" | "Previews" | "CreatedAt" | "LastUpdatedAt">> & { Name: string }
PostTemplateDetailContentBody
PostTemplateDetailContentBody: Partial<Omit<TemplateDetailContent, "Headers">> & { Headers?: Partial<Headers> }
PostTemplateDetailContentResponse
PostTemplateDetailContentResponse: TemplateDetailContentResponse
PostTemplateResponse
PostTemplateResponse: TemplateResponse
PutTemplateBody
PutTemplateBody: Partial<PostTemplateBody>
PutTemplateDetailContentBody
PutTemplateDetailContentBody: PostTemplateDetailContentBody
PutTemplateDetailContentResponse
PutTemplateDetailContentResponse: TemplateDetailContentResponse
PutTemplateResponse
PutTemplateResponse: TemplateResponse
TemplateDetailContent
TemplateDetailContent: { Headers: Headers; Html-part: string; MJMLContent: string; Text-part: string }
Type declaration
Headers: Headers
Html-part: string
MJMLContent: string
Text-part: string
