node-mailjet: BulkContactManagement
Module: types/api/Contact
Namespace BulkContactManagement
Index
Enumerations
CSVImportStatus
ImportCSVMethod
ImportListAction
JobStatus
ManageContactsAction
Interfaces
CSVImport
ContactList
ContactManageManyContacts
ContactsListImportList
Job
Type aliases
ContactBody
GetCSVImportQueryParams
GetCSVImportResponse
GetContactManageManyContactsResponse
GetContactsListImportListResponse
GetContactsListManageManyContactsResponse
PostCSVImportBody
PostCSVImportResponse
PostContactManageManyContactsBody
PostContactManageManyContactsResponse
PostContactsListImportListBody
PostContactsListImportListResponse
PostContactsListManageManyContactsBody
PostContactsListManageManyContactsResponse
PutCSVImportBody
PutCSVImportResponse
Type aliases
ContactBody
ContactBody<Properties>: { Email: string; IsExcludedFromCampaigns?: boolean; Name?: string; Properties?: Properties }
Type parameters
Properties = Common.UnknownRec
Type declaration
Email: string
Optional IsExcludedFromCampaigns?: boolean
Optional Name?: string
Optional Properties?: Properties
GetCSVImportQueryParams
GetCSVImportQueryParams: Partial<Pagination>
GetCSVImportResponse
GetCSVImportResponse: CSVImportResponse
GetContactManageManyContactsResponse
GetContactManageManyContactsResponse: ContactManageManyContactsResponse
GetContactsListImportListResponse
GetContactsListImportListResponse: Common.Response<ContactsListImportList[]>
GetContactsListManageManyContactsResponse
GetContactsListManageManyContactsResponse: ContactManageManyContactsResponse
PostCSVImportBody
PostCSVImportBody: { ContactsListID: number; DataID: number; ErrTreshold?: number; ImportOptions?: string; Method?: ImportCSVMethod }
Type declaration
ContactsListID: number
DataID: number
Optional ErrTreshold?: number
Optional ImportOptions?: string
Optional Method?: ImportCSVMethod
PostCSVImportResponse
PostCSVImportResponse: CSVImportResponse
PostContactManageManyContactsBody
PostContactManageManyContactsBody<Properties>: { Contacts: ContactBody<Properties>[]; ContactsLists?: BulkContactManagement.ContactList[] }
Type parameters
Properties = Common.UnknownRec
Type declaration
Contacts: ContactBody<Properties>[]
Optional ContactsLists?: BulkContactManagement.ContactList[]
PostContactManageManyContactsResponse
PostContactManageManyContactsResponse: JobResponse
PostContactsListImportListBody
PostContactsListImportListBody: { Action: ImportListAction; ListID: number }
Type declaration
Action: ImportListAction
ListID: number
PostContactsListImportListResponse
PostContactsListImportListResponse: JobResponse
PostContactsListManageManyContactsBody
PostContactsListManageManyContactsBody<Properties>: { Action: ManageContactsAction; Contacts: ContactBody<Properties>[] }
Type parameters
Properties = Common.UnknownRec
Type declaration
Action: ManageContactsAction
Contacts: ContactBody<Properties>[]
PostContactsListManageManyContactsResponse
PostContactsListManageManyContactsResponse: JobResponse
PutCSVImportBody
PutCSVImportBody: Partial<PostCSVImportBody> & { Status?: CSVImportStatus }
PutCSVImportResponse
PutCSVImportResponse: CSVImportResponse
