node-mailjet: TObject
Module: types
Namespace TObject
Index
Type aliases
MakeNil
MakeNilAll
MakeOptional
MakeRequired
TKeys
TUnknownRec
TValues
Type aliases
MakeNil
MakeNil<T, TObjKeys>: { [ TKey in TObjKeys]?: T[TKey] | null }
Type parameters
T: Record<string, unknown>
TObjKeys: keyof T
MakeNilAll
MakeNilAll<T>: { [ TKey in keyof T]?: T[TKey] | null }
Type parameters
T: Record<string, unknown>
MakeOptional
MakeOptional<T, K>: Omit<T, K> & Partial<T>
Type parameters
T
K: keyof T
MakeRequired
MakeRequired<T, K>: Omit<T, K> & Required<Pick<T, K>>
Type parameters
T
K: keyof T
TKeys
TKeys<T>: keyof T[]
Type parameters
T
TUnknownRec
TUnknownRec: Record<string, unknown>
TValues
TValues<TObj>: TObj extends Record<string, infer TKey> ? TKey[] : never
Type parameters
TObj
