node-mailjet: Statistic
Module: types/api/Statistic
Namespace Statistic
Index
Enumerations
CampaignOverViewEditMode
CampaignOverViewEditType
CampaignOverViewIDType
CounterResolution
CounterSource
CounterTiming
EmailEvent
Interfaces
ICampaignOverView
IContactStatistic
IGEOStatistic
IGetCampaignOverViewQueryParams
IGetContactStatisticsQueryParams
IGetGEOStatisticsQueryParams
IGetLinkClickStatisticsQueryParams
IGetListRecipientStatisticsQueryParams
IGetRecipientESPStatisticsQueryParams
IGetStatCountersQueryParams
IGetTopLinkClickedQueryParams
IGetUserAgentStatisticsQueryParams
ILinkClickStatistic
IListRecipientStatistic
IRecipientESPStatistic
IStatCounter
ITopLinkClicked
IUserAgentStatistic
Type aliases
TGetCampaignOverViewResponse
TGetContactStatisticsResponse
TGetGEOStatisticsResponse
TGetLinkClickStatisticsResponse
TGetListRecipientStatisticsResponse
TGetRecipientESPStatisticsResponse
TGetStatCountersResponse
TGetTopLinkClickedResponse
TGetUserAgentStatisticsResponse
Type aliases
TGetCampaignOverViewResponse
TGetCampaignOverViewResponse: Common.IResponse<ICampaignOverView[]>
TGetContactStatisticsResponse
TGetContactStatisticsResponse: Common.IResponse<IContactStatistic[]>
TGetGEOStatisticsResponse
TGetGEOStatisticsResponse: Common.IResponse<IGEOStatistic[]>
TGetLinkClickStatisticsResponse
TGetLinkClickStatisticsResponse: Common.IResponse<ILinkClickStatistic[]>
TGetListRecipientStatisticsResponse
TGetListRecipientStatisticsResponse<TData>: Common.IResponse<IListRecipientStatistic<TData>[]>
Type parameters
TData = unknown[]
TGetRecipientESPStatisticsResponse
TGetRecipientESPStatisticsResponse: Common.IResponse<IRecipientESPStatistic[]>
TGetStatCountersResponse
TGetStatCountersResponse: Common.IResponse<IStatCounter[]>
TGetTopLinkClickedResponse
TGetTopLinkClickedResponse: Common.IResponse<ITopLinkClicked[]>
TGetUserAgentStatisticsResponse
TGetUserAgentStatisticsResponse: Common.IResponse<IUserAgentStatistic[]>
