node-mailjet: SMSMessage
Module: types/api/SMSMessage
Namespace SMSMessage
Index
Type aliases
GetSMSCountQueryParams
GetSMSCountResponse
GetSMSExportResponse
GetSMSQueryParams
GetSMSResponse
PostSMSExportBody
PostSMSExportResponse
SMS
SMSExport
Type aliases
GetSMSCountQueryParams
GetSMSCountQueryParams: Partial<TimestampPeriod> & { StatusCode?: string[]; To?: string }
GetSMSCountResponse
GetSMSCountResponse: { Count: number }
Type declaration
Count: number
GetSMSExportResponse
GetSMSExportResponse: SMSExport
GetSMSQueryParams
GetSMSQueryParams: Partial<TimestampPeriod> & Partial<Pick<Pagination, "Limit" | "Offset">> & { IDs?: string; StatusCode?: string[]; To?: string }
GetSMSResponse
GetSMSResponse: { Data: SMS[] }
Type declaration
Data: SMS[]
PostSMSExportBody
PostSMSExportBody: TimestampPeriod
PostSMSExportResponse
PostSMSExportResponse: SMSExport
SMS
SMS: { Cost: Cost; CreationTS: number; From: string; MessageID: string | number; SMSCount: number; SentTS: number; Status: SendStatus; To: string }
Type declaration
Cost: Cost
CreationTS: number
From: string
MessageID: string | number
SMSCount: number
SentTS: number
Status: SendStatus
To: string
SMSExport
SMSExport: { CreationTS: number; ExpirationTS: number; ID: number; Status: SendStatus; URL: string }
Type declaration
CreationTS: number
ExpirationTS: number
ID: number
Status: SendStatus
URL: string
