node-mailjet: TArray
Module: types
Namespace TArray
Index
Type aliases
Pair
Pairs
PossibleArray
SingleType
TKeys
TValues
Type aliases
Pair
Pair<T, K>: [T, K]
Type parameters
T
K
Pairs
Pairs<T, K>: Pair<T, K>[]
Type parameters
T
K
PossibleArray
PossibleArray<TValue>: TValue | TValue[]
Type parameters
TValue
SingleType
SingleType<TValue>: TValue extends infer TSingle[] ? TSingle : TValue
Type parameters
TValue
TKeys
TKeys<T>: Exclude<keyof T, keyof unknown[]>[]
Type parameters
T: unknown[]
TValues
TValues<T>: T[number][]
Type parameters
T: unknown[]
