node-mailjet: ContactSubscription
Module: types/api/Contact
Namespace ContactSubscription
Index
Interfaces
ContactsList
ContactsListSignup
ListRecipient
ManageContacts
Type aliases
GetContactGetContactsListsResponse
GetContactsListSignupQueryParams
GetContactsListSignupResponse
GetListRecipientQueryParams
GetListRecipientResponse
PostContactManageContactsListsBody
PostContactManageContactsListsResponse
PostContactsListManageContactBody
PostContactsListManageContactResponse
PostListRecipientBody
PostListRecipientResponse
PutListRecipientBody
PutListRecipientResponse
Type aliases
GetContactGetContactsListsResponse
GetContactGetContactsListsResponse: Common.Response<ContactsList[]>
GetContactsListSignupQueryParams
GetContactsListSignupQueryParams: Partial<Pagination> & { Contact?: number; ContactsList?: number; Domain?: string; Email?: string; LocalPart?: string; MaxConfirmAt?: number; MaxSignupAt?: number; MinConfirmAt?: number; MinSignupAt?: number; SignupIp?: string; Source?: string; SourceID?: number }
GetContactsListSignupResponse
GetContactsListSignupResponse: Common.Response<ContactsListSignup[]>
GetListRecipientQueryParams
GetListRecipientQueryParams: Partial<Pagination> & { Blocked?: boolean; Contact?: number; ContactEmail?: string; ContactsList?: number; IgnoreDeleted?: boolean; IsExcludedFromCampaigns?: boolean; LastActivityAt?: string; ListName?: string; Opened?: boolean; Unsub?: boolean }
GetListRecipientResponse
GetListRecipientResponse: ListRecipientResponse
PostContactManageContactsListsBody
PostContactManageContactsListsBody: { ContactsLists: BulkContactManagement.ContactList[] }
Type declaration
ContactsLists: BulkContactManagement.ContactList[]
PostContactManageContactsListsResponse
PostContactManageContactsListsResponse: Common.Response<{ ContactsLists: BulkContactManagement.ContactList[] }[]>
PostContactsListManageContactBody
PostContactsListManageContactBody<Properties>: { Action: ManageContactsAction; Email: string; Name?: string; Properties?: Properties }
Type parameters
Properties = Common.UnknownRec
Type declaration
Action: ManageContactsAction
Email: string
Optional Name?: string
Optional Properties?: Properties
PostContactsListManageContactResponse
PostContactsListManageContactResponse<Properties>: Common.Response<ManageContacts<Properties>[]>
Type parameters
Properties = Common.UnknownRec
PostListRecipientBody
PostListRecipientBody: { ContactAlt?: string; ContactID: number; IsUnsubscribed?: boolean; ListAlt?: string; ListID: number }
Type declaration
Optional ContactAlt?: string
ContactID: number
Optional IsUnsubscribed?: boolean
Optional ListAlt?: string
ListID: number
PostListRecipientResponse
PostListRecipientResponse: ListRecipientResponse
PutListRecipientBody
PutListRecipientBody: { IsUnsubscribed?: boolean }
Type declaration
Optional IsUnsubscribed?: boolean
PutListRecipientResponse
PutListRecipientResponse: ListRecipientResponse
