node-mailjet: Statistic
Module: types/api/Statistic
Namespace Statistic
Index
Enumerations
CampaignOverviewEditMode
CampaignOverviewEditType
CampaignOverviewIDType
CounterResolution
CounterSource
CounterTiming
EmailEvent
Interfaces
CampaignOverview
ContactStatistic
GEOStatistic
LinkClickStatistic
ListRecipientStatistic
RecipientESPStatistic
StatCounter
TopLinkClicked
UserAgentStatistic
Type aliases
GetCampaignOverviewQueryParams
GetCampaignOverviewResponse
GetContactStatisticsQueryParams
GetContactStatisticsResponse
GetGEOStatisticsQueryParams
GetGEOStatisticsResponse
GetLinkClickStatisticsQueryParams
GetLinkClickStatisticsResponse
GetListRecipientStatisticsQueryParams
GetListRecipientStatisticsResponse
GetRecipientESPStatisticsQueryParams
GetRecipientESPStatisticsResponse
GetStatCountersQueryParams
GetStatCountersResponse
GetTopLinkClickedQueryParams
GetTopLinkClickedResponse
GetUserAgentStatisticsQueryParams
GetUserAgentStatisticsResponse
Type aliases
GetCampaignOverviewQueryParams
GetCampaignOverviewQueryParams: Partial<Pagination> & { All?: boolean; Archived?: boolean; Drafts?: boolean; ID?: number; IDType?: CampaignOverviewIDType; Programmed?: boolean; Sent?: boolean; Starred?: boolean; Subject?: string }
GetCampaignOverviewResponse
GetCampaignOverviewResponse: Common.Response<CampaignOverview[]>
GetContactStatisticsQueryParams
GetContactStatisticsQueryParams: Partial<Pagination> & { Blocked?: boolean; Bounced?: boolean; Click?: boolean; Deferred?: boolean; Hardbounced?: boolean; LastActivityAt?: string; MaxLastActivityAt?: string; MinLastActivityAt?: string; Open?: boolean; Queued?: boolean; Sent?: boolean; Softbounced?: boolean; Spam?: boolean; Unsubscribed?: boolean }
GetContactStatisticsResponse
GetContactStatisticsResponse: Common.Response<ContactStatistic[]>
GetGEOStatisticsQueryParams
GetGEOStatisticsQueryParams: Partial<TimestampPeriod> & Partial<Pagination> & { CampaignID?: number; ContactsList?: number; CustomCampaign?: string; From?: string; FromDomain?: string; FromID?: number; FromType?: FromType; IsDeleted?: boolean; IsNewsletterTool?: boolean; IsStarred?: boolean; MessageStatus?: MessageStatus; Period?: Period }
GetGEOStatisticsResponse
GetGEOStatisticsResponse: Common.Response<GEOStatistic[]>
GetLinkClickStatisticsQueryParams
GetLinkClickStatisticsQueryParams: Partial<Pagination> & { CampaignID: number }
GetLinkClickStatisticsResponse
GetLinkClickStatisticsResponse: Common.Response<LinkClickStatistic[]>
GetListRecipientStatisticsQueryParams
GetListRecipientStatisticsQueryParams: Partial<Pagination> & { Blocked?: boolean; Bounced?: boolean; Click?: boolean; Contact?: number; ContactsList?: number; IsExcludedFromCampaigns?: boolean; IsUnsubscribed?: boolean; LastActivityAt?: string; MaxLastActivityAt?: string; MaxUnsubscribedAt?: string; MinLastActivityAt?: string; MinUnsubscribedAt?: string; Open?: boolean; Queued?: boolean; Sent?: boolean; ShowExtraData?: boolean; Spam?: boolean; TimeZone?: string; Unsubscribed?: boolean }
GetListRecipientStatisticsResponse
GetListRecipientStatisticsResponse<Data>: Common.Response<ListRecipientStatistic<Data>[]>
Type parameters
Data = unknown[]
GetRecipientESPStatisticsQueryParams
GetRecipientESPStatisticsQueryParams: GetLinkClickStatisticsQueryParams & { ESP_Name?: number }
GetRecipientESPStatisticsResponse
GetRecipientESPStatisticsResponse: Common.Response<RecipientESPStatistic[]>
GetStatCountersQueryParams
GetStatCountersQueryParams: Partial<TimestampPeriod> & Partial<Pagination> & { CounterResolution: CounterResolution; CounterSource: CounterSource; CounterTiming: CounterTiming; SourceID?: number }
GetStatCountersResponse
GetStatCountersResponse: Common.Response<StatCounter[]>
GetTopLinkClickedQueryParams
GetTopLinkClickedQueryParams: Partial<TimestampPeriod> & Partial<Pagination> & { ActualClicks?: boolean; CampaignID?: number; Contact?: number; ContactsList?: number; CustomCampaign?: string; From?: string; FromDomain?: string; FromID?: number; FromType?: FromType; IsDeleted?: boolean; IsNewsletterTool?: boolean; IsStarred?: boolean; Message?: number; Period?: Period }
GetTopLinkClickedResponse
GetTopLinkClickedResponse: Common.Response<TopLinkClicked[]>
GetUserAgentStatisticsQueryParams
GetUserAgentStatisticsQueryParams: Partial<TimestampPeriod> & Partial<Pagination> & { CampaignID?: number; ContactsList?: number; CustomCampaign?: string; Event?: EmailEvent; ExcludePlatform?: string; From?: string; FromDomain?: string; FromID?: number; FromType?: FromType; IsDeleted?: boolean; IsNewsletterTool?: boolean; IsStarred?: boolean; Period?: Period; Platform?: string }
GetUserAgentStatisticsResponse
GetUserAgentStatisticsResponse: Common.Response<UserAgentStatistic[]>
