node-mailjet: DraftCampaign
Module: types/api/Campaign
Namespace DraftCampaign
Index
Enumerations
CampaignDraftSendingStatus
CampaignDraftStatus
EditMode
Interfaces
CampaignDraft
CampaignDraftDetailContent
CampaignDraftSchedule
Recipient
Type aliases
GetCampaignDraftDetailContentResponse
GetCampaignDraftQueryParams
GetCampaignDraftResponse
GetCampaignDraftScheduleResponse
GetCampaignDraftStatus
PostCampaignDraftBody
PostCampaignDraftDetailContentBody
PostCampaignDraftDetailContentResponse
PostCampaignDraftResponse
PostCampaignDraftScheduleBody
PostCampaignDraftScheduleResponse
PostCampaignDraftSend
PostCampaignDraftTest
PostCampaignDraftTestBody
PutCampaignDraftBody
PutCampaignDraftResponse
PutCampaignDraftScheduleBody
PutCampaignDraftScheduleResponse
Type aliases
GetCampaignDraftDetailContentResponse
GetCampaignDraftDetailContentResponse<Headers>: CampaignDraftDetailContentResponse<Headers>
Type parameters
Headers = Common.UnknownRec
GetCampaignDraftQueryParams
GetCampaignDraftQueryParams: Partial<Pagination> & { AXTesting?: number; Campaign?: number; ContactsList?: number; DeliveredAt?: string; EditMode?: DraftCampaign.EditMode; IsArchived?: boolean; IsCampaign?: boolean; IsDeleted?: boolean; IsHandled?: boolean; IsStarred?: boolean; Modified?: boolean; NewsLetterTemplate?: number; Status?: CampaignDraftStatus; Subject?: string; Template?: number }
GetCampaignDraftResponse
GetCampaignDraftResponse: CampaignDraftResponse
GetCampaignDraftScheduleResponse
GetCampaignDraftScheduleResponse: CampaignDraftScheduleResponse
GetCampaignDraftStatus
GetCampaignDraftStatus: CampaignDraftStatusResponse
PostCampaignDraftBody
PostCampaignDraftBody<AXTesting>: { AXFraction?: number; AXFractionName?: string; AXTesting?: AXTesting; ContactsListAlt?: string; ContactsListID?: number; Current?: number; EditMode?: DraftCampaign.EditMode; IsStarred?: boolean; IsTextPartIncluded?: boolean; Locale: string; ReplyEmail?: string; SegmentationAlt?: string; SegmentationID?: number; Sender?: string; SenderEmail?: string; SenderName?: string; Subject: string; TemplateID?: number; Title?: string }
Type parameters
AXTesting = Common.UnknownRec
Type declaration
Optional AXFraction?: number
Optional AXFractionName?: string
Optional AXTesting?: AXTesting
Optional ContactsListAlt?: string
Optional ContactsListID?: number
Optional Current?: number
Optional EditMode?: DraftCampaign.EditMode
Optional IsStarred?: boolean
Optional IsTextPartIncluded?: boolean
Locale: string
Optional ReplyEmail?: string
Optional SegmentationAlt?: string
Optional SegmentationID?: number
Optional Sender?: string
Optional SenderEmail?: string
Optional SenderName?: string
Subject: string
Optional TemplateID?: number
Optional Title?: string
PostCampaignDraftDetailContentBody
PostCampaignDraftDetailContentBody<Headers>: Partial<CampaignDraftDetailContent<Headers>>
Type parameters
Headers = Common.UnknownRec
PostCampaignDraftDetailContentResponse
PostCampaignDraftDetailContentResponse<Headers>: CampaignDraftDetailContentResponse<Headers>
Type parameters
Headers = Common.UnknownRec
PostCampaignDraftResponse
PostCampaignDraftResponse: CampaignDraftResponse
PostCampaignDraftScheduleBody
PostCampaignDraftScheduleBody: { Date: string }
Type declaration
Date: string
PostCampaignDraftScheduleResponse
PostCampaignDraftScheduleResponse: CampaignDraftScheduleResponse
PostCampaignDraftSend
PostCampaignDraftSend: CampaignDraftStatusResponse
PostCampaignDraftTest
PostCampaignDraftTest: CampaignDraftStatusResponse
PostCampaignDraftTestBody
PostCampaignDraftTestBody: { Recipients: DraftCampaign.Recipient[] }
Type declaration
Recipients: DraftCampaign.Recipient[]
PutCampaignDraftBody
PutCampaignDraftBody<AXTesting>: Omit<Partial<PostCampaignDraftBody<AXTesting>>, "ContactsListAlt"> & { Status?: CampaignDraftStatus }
Type parameters
AXTesting = Common.UnknownRec
PutCampaignDraftResponse
PutCampaignDraftResponse: CampaignDraftResponse
PutCampaignDraftScheduleBody
PutCampaignDraftScheduleBody: Partial<PostCampaignDraftScheduleBody>
PutCampaignDraftScheduleResponse
PutCampaignDraftScheduleResponse: CampaignDraftScheduleResponse
