node-mailjet: Message
Module: types/api/Message
Namespace Message
Index
Enumerations
CurrentMessageStatus
EventType
FromType
MessageState
MessageStatus
Interfaces
Message
MessageHistory
MessageInformation
MessageTracked
Type aliases
GetMessageHistoryResponse
GetMessageInformationQueryParams
GetMessageInformationResponse
GetMessageQueryParams
GetMessagesResponse
Type aliases
GetMessageHistoryResponse
GetMessageHistoryResponse: Common.Response<MessageHistory[]>
GetMessageInformationQueryParams
GetMessageInformationQueryParams: Partial<TimestampPeriod> & Partial<Pagination> & { CampaignID?: number; ContactsList?: number; CustomCampaign?: string; From?: string; FromDomain?: string; FromID?: number; FromType?: FromType; IsDeleted?: boolean; IsNewsletterTool?: boolean; IsStarred?: boolean; MessageStatus?: MessageStatus; Period?: Period }
GetMessageInformationResponse
GetMessageInformationResponse<Rules>: Common.Response<MessageInformation<Rules>[]>
Type parameters
Rules = Common.UnknownRec
GetMessageQueryParams
GetMessageQueryParams: Partial<TimestampPeriod> & Partial<Pagination> & { Campaign?: number; Contact?: number; CustomID?: string; Destination?: number; FromType?: FromType; MessageState?: MessageState; MessageStatus?: MessageStatus; PlanSubscription?: number; SenderID?: number; ShowContactAlt?: boolean; ShowCustomID?: boolean; ShowSubject?: boolean }
GetMessagesResponse
GetMessagesResponse: Common.Response<Message.Message[]>
