node-mailjet: SendEmailV3
Module: types/api/SendEmail
Namespace SendEmailV3
Index
Interfaces
Attachment
Recipient
ResponseSent
Type aliases
Body
BodyMj
MjDeduplicateCampaign
MjTemplateErrorDeliver
MjTrackOpen
Response
Type aliases
Body
Body<Headers, Vars>: BodyMj & { Attachments?: SendEmailV3.Attachment[]; Bcc?: string; Cc?: string; FromEmail?: string; FromName?: string; Headers?: Headers; Html-part?: string; Inline_attachments?: SendEmailV3.Attachment[]; Recipients?: SendEmailV3.Recipient[]; Sender?: boolean; Subject?: string; Text-part?: string; To?: string; Vars?: Vars }
Type parameters
Headers = Common.UnknownRec
Vars = Common.UnknownRec
BodyMj
BodyMj: { Mj-CustomID?: string; Mj-EventPayload?: string; Mj-TemplateErrorDeliver?: MjTemplateErrorDeliver; Mj-TemplateErrorReporting?: string; Mj-TemplateID?: number; Mj-TemplateLanguage?: boolean; Mj-campaign?: string; Mj-deduplicatecampaign?: MjDeduplicateCampaign; Mj-prio?: number; Mj-trackopen?: MjTrackOpen }
Type declaration
Optional Mj-CustomID?: string
Optional Mj-EventPayload?: string
Optional Mj-TemplateErrorDeliver?: MjTemplateErrorDeliver
Optional Mj-TemplateErrorReporting?: string
Optional Mj-TemplateID?: number
Optional Mj-TemplateLanguage?: boolean
Optional Mj-campaign?: string
Optional Mj-deduplicatecampaign?: MjDeduplicateCampaign
Optional Mj-prio?: number
Optional Mj-trackopen?: MjTrackOpen
MjDeduplicateCampaign
MjDeduplicateCampaign: 0 | 1
MjTemplateErrorDeliver
MjTemplateErrorDeliver: "0" | "deliver"
MjTrackOpen
MjTrackOpen: 0 | 1 | 2
Response
Response: { Sent: ResponseSent[] }
Type declaration
Sent: ResponseSent[]
